<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .article {
            width: 50%;
            background-color: lightgray;
            margin-left:auto;
            margin-right:auto;
        }
        @media (max-width:600px) {

            .article {
                width: 350px;
            }
        }
        @media (min-width:1200px) {
            .article {
                width: 800px;
            }
        }
    </style>

</head>
<body>
    <h1>Clamp()</h1>

    <article class="article">
        <h1>Article1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet est accusamus voluptas, culpa ut? Dignissimos dolorem quia nobis nulla, ex iusto, ad maxime consequuntur aspernatur nesciunt corporis consectetur debitis.</p>
    </article>

</body>
</html>